<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                padding:0;
                margin:0;
                background-color:magenta;
                overflow:hidden;
            }
            li{
                float:left;
            }
            li a:hover{
                background-color:rgb(111,13,13);
            }
            li a{
                display:block;
                color:pink;
                padding:16px;
                text-decoration:none;
            }
</style>
<title>RCE login</title>
<body style="background-color:skyblue">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">login</a></li>
    </ul>
    <form>
        <table>
            <tr>
                <td><label>first name</label></td>
                    <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>last name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>pasword</label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label>confirm password</label></td>
                <td><input type="password"></td>
            </tr>
             <tr>
                <td><label>mobile number</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label>e mail id</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label> gender</label></td>
                <td><input type="radio" name="gender">male</td>
                <td><input type="radio" name="gender">female</td>
            </tr>
            <br>
            <tr>
                <td><input type="checkbox"></td>
                <td><label>dance</label></td>
                <td><input type="checkbox"></td>
                <td><label>singing</label></td>
                <td><input type="checkbox"></td>
                <td><label>reading</label></td>
                <td><input type="checkbox"></td>
                <td><label>music</label></td>
                </tr>
            <tr>
                <td style="text-align:center;"><input type="submit"></td>
                <td style="text-align:center;"><input type="reset"></td>
            </tr>
        </table>
        
    </form>
</body>
    </head>
</html>